.title {
  font-size: 16px;
  color: #3d464d;
  margin-top: 0px;
}

.description {
  font-size: 14px;
  color: #828a92;
  margin-top: 15px;
}

.item {
  margin: 0 12px 12px 12px;
}

.item + .item .right {
  border-top: 1px solid #efefef;
}

.user {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 13px;
  margin-top: 15px;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.user-name {
  margin-right: 5px;
}

.left {
  width: 42px;
  height: 42px;
  background-color: #4285f4;
  color: #fff;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  float: left;
  margin-top: 12px;
}

.right {
  padding-top: 12px;
  margin-left: 60px;
}
